===========================================================================================================================
proposta: Aplicativo para cabeleireiro/barbeiro

Problema:
    Clientes perdendo tempo na fila de espera 
    Barbeiros/cabeleireiros esquecem de clientes e acabam colocando outra pessoa em detrimento da que marcou o horário anterior
    Barbeiros/cabeleireiros precisam de um local específico para divulgar seus serviços (cortes, precos)

Área:
    Comércio/serviços
===========================================================================================================================
